form 
  display: flex
  width:500px
  flex-direction: column
  align-items: center
  padding: 20px
  border: 2px solid #ccc
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  margin: 0 auto
  
  input[type="file"] 
    margin-bottom: 10px

  
  button 
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    color: #fff
    background-color: #007bff
    border: none
    border-radius: 5px
    padding: 10px 20px
    transition: background-color 0.3s ease
    
    &:hover 
      background-color: #0062cc
    
    
    &:focus 
      outline: none
      box-shadow: 0 0 3px 2px rgba(0, 123, 255, 0.5)
    
  
