.userTable
  width: 70%
  margin: 0 auto
  overflow-x: auto

  .mat-column-login
    width: 30%

@media screen and (max-width: 600px)
  .userTable
    overflow-x: auto

  .mat-elevation-z8
    overflow-x: auto
    width: 100%

  .mat-header-cell,
  .mat-cell
    display: block
    text-align: center
    width: 100%

  .mat-header-cell
    padding-top: 10px
    padding-bottom: 10px

  .mat-column-login
    width: 50%
    max-width: 100px
