$button-size: 150px

.container
  display: flex
  justify-content: center
  align-items: center
  height: 80vh

.button
  width: $button-size
  margin-right: 15px
  height: $button-size
  border: none
  border-radius: 0
  text-align: center
  font-size: 2rem
  cursor: pointer

  &--blue
    background-color: blue
    color: white

  &--green
    background-color: green
    color: white
